{
  "name": "cure-voicer",
  "version": "0.1.0",
  "private": true,
  "description": "Private, local-first desktop dictation for macOS and Windows.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build:macos-asr": "swift build -c release --package-path native/macos-asr",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^43.1.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
